{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "Model": "gemini-3.7-flash"
  },
  "Jwt": {
    "Issuer": "GeminiWeatherApi",
    "Audience": "GeminiWeatherApi.Client",
    "AccessTokenMinutes": 60
  }
}
